<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Identifiquese"
        android:textSize="18dp" 
       	/>
    
  	<EditText
        android:id="@+id/etNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Ingrese su id. usuario">
        <requestFocus />
  	</EditText>
  	
  	<EditText
        android:id="@+id/etPaswd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Ingrese su contraseña">
        <requestFocus />
  	</EditText>

  	<LinearLayout 
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
  	    android:weightSum="10">
  	
  		<Button
  		    android:id="@+id/btnIngresar"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:text="Ingresar"
  		    android:layout_weight="5"/>
  		<Button
  		    android:id="@+id/btnBorrar"
  		    style="?android:attr/buttonStyleSmall"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:text="Borrar"
  		    android:layout_weight="5"/>
  	</LinearLayout>
</LinearLayout>
